<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:id="@+id/txtBeg"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Beginner"-->
<!--        android:textColor="@android:color/holo_red_dark"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginStart="10dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/txtInt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Intermediate"-->
<!--        android:textColor="@android:color/holo_red_dark"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_toEndOf="@+id/txtBeg"-->
<!--        android:layout_marginStart="10dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/txtExp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Expert"-->
<!--        android:textColor="@android:color/holo_red_dark"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_toEndOf="@+id/txtInt"-->
<!--        android:layout_marginStart="10dp"/>-->
<TextView
    android:id="@+id/txtSelect"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Select your track:"
    android:textColor="#000000"
    android:textSize="20sp"
    android:layout_marginTop="100dp"
    android:layout_marginStart="20dp"/>


    <Button
        android:id="@+id/btnDev"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSelect"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/txtSelect"
        android:text="Development"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/black"/>

    <Button
        android:id="@+id/btnPL"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Language"
        android:layout_toEndOf="@+id/txtSelect"
        android:layout_below="@+id/btnDev"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/black"/>

    <Button
        android:id="@+id/btnPro"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:text="Check your Progress"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/black"/>






</RelativeLayout>