<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#bbdefb"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coding Hacks"
        android:layout_centerInParent="true"
        android:textSize="60sp"
        android:textColor="#1e88e5"
        android:textStyle="bold"
        android:fontFamily="cursive"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:textSize="20sp"
        android:textColor="@android:color/holo_red_dark"
        android:text="Made by Bug Busters"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>