<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity"
    android:padding="16dp">
<TextView
    android:id="@+id/Que1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:text="1.Where to place f with a double constant 3.14 to specify it as a float ?a) (f)(3.14) b) 3.14f c) f(3.14)" />
    <EditText
        android:id="@+id/Ans1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Que1"
        android:background="@android:color/holo_red_dark"
        android:lines="1"
        android:hint="Enter a,b or c"/>


    










<Button
    android:id="@+id/btnSubmit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Submit"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:backgroundTint="#000000"/>

</RelativeLayout>