<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity"
    android:padding="16dp">
<TextView
    android:id="@+id/Que1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:text="Q1.Where to place f with a double constant 3.14 to specify it as a float ?a) (f)(3.14) b) 3.14f c) f(3.14)" />
    <EditText
        android:id="@+id/Ans1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Que1"
        android:background="@android:color/holo_red_dark"
        android:lines="1"
        android:hint="Enter A,B or C"/>


    <TextView
        android:id="@+id/Que2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_below="@+id/Ans1"
        android:text="Q2. push() and pop() functions are found in A - queues B - lists C - stacks D - trees" />
    <EditText
        android:id="@+id/Ans2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Que2"
        android:background="@android:color/holo_red_dark"
        android:lines="1"
        android:hint="Enter A,B,C or D"/>


    <TextView
        android:id="@+id/Que3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_below="@+id/Ans2"
        android:text="Q3. Linker generates ___ file.

A - Object code

B - Executable code

C - Assembly code

D - None of the above."    />
    <EditText
        android:id="@+id/Ans3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Que3"
        android:background="@android:color/holo_red_dark"
        android:lines="1"
        android:hint="Enter A,B,C or D"/>


    <TextView
        android:id="@+id/Que4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_below="@+id/Ans3"
        android:text="Q4. Choose the respective delete operator usage for the expression ‘ptr=new int[100]’.

A - delete ptr;

B - delete ptr[];

C - delete[] ptr;

D - []delete ptr;"    />
    <EditText
        android:id="@+id/Ans4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Que4"
        android:background="@android:color/holo_red_dark"
        android:lines="1"
        android:hint="Enter A,B,C or D"/>



    <TextView
        android:id="@+id/Que5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_below="@+id/Ans4"
        android:text="Q5. How can we generate random numbers in python using methods?

A - random.uniform ()

B - random.randint()

C - random.random()

D - All of the above"    />
    <EditText
        android:id="@+id/Ans5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Que5"
        android:background="@android:color/holo_red_dark"
        android:lines="1"
        android:hint="Enter A,B,C or D"/>



    <TextView
        android:id="@+id/Que6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_below="@+id/Ans5"
        android:text="Q6. Runtime polymorphism is done using.

A - Function overloading

B - Virtual classes

C - Virtual functions

D - Friend function"    />
    <EditText
        android:id="@+id/Ans6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Que6"
        android:background="@android:color/holo_red_dark"
        android:lines="1"
        android:hint="Enter A,B,C or D"/>



    <TextView
        android:id="@+id/Que7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_below="@+id/Ans6"
        android:text="How many pointers are there in Java? A - One B - Two C - Zero D - Infinite"
        />

    <EditText
        android:id="@+id/Ans7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Que7"
        android:background="@android:color/holo_red_dark"
        android:lines="1"
        android:hint="Enter A,B,C or D"/>



    <TextView
        android:id="@+id/Que8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_below="@+id/Ans7"
        android:text="Which of following is used to handle null exceptions in Kotlin?

A - Range
B -  Sealed Class
C -  Elvis Operator
D -  Lambda function"/>
       

    <EditText
        android:id="@+id/Ans8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Que8"
        android:background="@android:color/holo_red_dark"
        android:lines="1"
        android:hint="Enter A,B,C or D"/>
















<Button
    android:id="@+id/btnSubmit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Submit"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:backgroundTint="#000000"/>

</RelativeLayout>