<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="#bbdefb">

    <ImageView
        android:id="@+id/photograph"
        android:layout_width="264dp"
        android:layout_height="259dp"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ch_books" />

    <EditText
        android:id="@+id/etFname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="205dp"
        android:background="@drawable/edit_text"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        />

    <EditText
        android:id="@+id/etLname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:layout_below="@+id/etFname"
        />


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        android:layout_below="@+id/etLname"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:paddingLeft="16dp"
        android:layout_below="@+id/etEmail"
        />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="SignUp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:text="Already have an account? Login here"
        android:textColor="#673AB7"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/btnSignUp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>